{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "config": [
        "src/config.ts"
      ]
    },
    "strictNullChecks": true,
    "noImplicitAny": false,
    "allowJs": true
  }
}